# gpt-java-api

./: README.md  pom.xml
src/main/java/com/lord/local/gptjavaapi/: GptJavaApiApplication.java
src/main/java/com/lord/local/gptjavaapi/config/: OpenAiChatFeignConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/lord/local/gptjavaapi/config/oauth/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/lord/local/gptjavaapi/constant/: BaseConstant.java
src/main/java/com/lord/local/gptjavaapi/controller/: AIActionController.java  ChatController.java  FerryController.java  HomeController.java  UserController.java
src/main/java/com/lord/local/gptjavaapi/dao/: CallBackInfoDao.java  ChatContentDao.java  ChatSessionDao.java  UserDao.java
src/main/java/com/lord/local/gptjavaapi/dao/entity/: CallBackInfo.java  CallBackInfoExample.java  ChatContent.java  ChatContentExample.java  ChatSession.java  ChatSessionExample.java  User.java  UserExample.java
src/main/java/com/lord/local/gptjavaapi/dao/repository/: ChatMessageRepository.java  UserTokenRepository.java
src/main/java/com/lord/local/gptjavaapi/exception/: ResponseStatusEnum.java  ServerExceptionHandler.java  ServiceException.java
src/main/java/com/lord/local/gptjavaapi/filter/: JwtTokenFilter.java
src/main/java/com/lord/local/gptjavaapi/model/: AuthResponse.java  ChatBaseResponse.java  ChatMessageModel.java  ChatRequestModel.java  ChatResponseModel.java  Choices.java  Usage.java
src/main/java/com/lord/local/gptjavaapi/model/resultful/: AuthResponse.java  ChatBaseResponse.java  ChatFerryCallBackInfoRequest.java  ChatMessageModel.java  ChatRequestModel.java  ChatResponseModel.java  Choices.java  CreateChatGptSessionModelRequest.java  Usage.java  UserChatContentModel.java  UserChatContentRequest.java  UserSessionModel.java  WeChatResponse.java
src/main/java/com/lord/local/gptjavaapi/remoter/client/: OpenAIUserClient.java  OpenChatClient.java
src/main/java/com/lord/local/gptjavaapi/remoter/client/ferry/: ChatFerryHttpClient.java
src/main/java/com/lord/local/gptjavaapi/remoter/fallback/: OpenAIUserFallback.java  OpenChatFallback.java
src/main/java/com/lord/local/gptjavaapi/remoter/model/: OpenAIV1ModelDataResponse.java  OpenAIV1ModelResponse.java  OpenAIV1ModelResponseDataPermission.java
src/main/java/com/lord/local/gptjavaapi/remoter/model/ferry/: BodySendPatMsgPatPostRequest.java  BodySendTextTextPostRequest.java  HTTPValidationErrorDetail.java  HTTPValidationErrorResponse.java
src/main/java/com/lord/local/gptjavaapi/service/: ChatContentService.java  ChatFerryService.java  DistributedLockService.java  JwtTokenProvider.java  MyRedisService.java  UserServer.java
src/main/java/com/lord/local/gptjavaapi/uitls/: BasicAuthenticator.java  ScryptUtil.java  VliadatorUtil.java
src/main/resources/: application-prod.properties  application.properties  mybatis-config.xml  openapi.json
src/main/resources/db/: mygpt.sql
src/main/resources/mapper/: CallBackInfoDao.xml  ChatContentDao.xml  ChatSessionDao.xml  UserDao.xml
src/main/resources/static/: index.html
src/test/java/com/lord/local/gptjavaapi/: GptJavaApiApplicationTests.java
