my.env=local
server.port=3000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#openAI properties
#yours identityToken ,??
openai.user.token=
#chatgpt keys
openai.user.key=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
# disable of this version
openai.user.keys=
#chat
#chat gpt of Max Session rounds default 5
chat.content.list.length=10
#chat message max   length default 512
chat.content.str.length=
#chatgpt usage of  token default 512
chat.content.token.length=512
chat.content.system.desc=\u4f60\u662f\u4e00\u4e2aAI\u52a9\u624b,\u6211\u9700\u8981\u4f60\u6a21\u62df\u4e00\u540d\u6e29\u67d4\u8d34\u5fc3\u7684\u5973\u670b\u53cb\u6765\u56de\u7b54\u6211\u7684\u95ee\u9898
#http proxy
feign.okhttp.enabled=false
proxy.host=127.0.0.1
proxy.port=8001
proxy.username=
proxy.password=
#222.222.231.116,222.222.231.117 //??????? host ???? ?????
proxy.domains=104.244.43.228,api.openai.com
debug=true
#
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/mygpt
spring.datasource.username=gpt_mysql
spring.datasource.password=gpt_mysql_login

#spring.datasource.url=jdbc:mysql://db4free.net:3306/mygpt_test
#spring.datasource.username=db4free_gpt_sys
#spring.datasource.password=db4free_gpt_sys_login
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.configuration=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis-log
#mybatis.check-config-location=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#jwt oauth2.0
jwt.token.secret.key=706b378afc424c6bb86a389021afef61

#redis and lettuce
spring.redis.host=192.168.199.128
spring.redis.port=6379
spring.redis.password=root
lettuc.spring.redis.host=${spring.redis.host}
lettuc.spring.redis.port=${spring.redis.port}
lettuc.spring.redis.password=${spring.redis.password}
#connection pool manger
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.shutdown-timeout=2000

#wechatKey
we.chat.key=3549000c5836482391abc62169cfa808
we.chat.uid=1


#wechatferry
#????????id
chat.content.room.white.list=44385516018@chatroom,wxid_5ga60fg63wmb22
#??????????wxId
chat.content.sender.black.list=wxid_6lhivzqx6e7222